D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.exe
D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.deps.json
D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.json
D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.dev.json
D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.dll
D:\Miro\projects\Task_1\Task_1\bin\Debug\netcoreapp3.1\Task_1.pdb
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.csprojAssemblyReference.cache
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfoInputs.cache
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfo.cs
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.csproj.CoreCompileInputs.cache
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.dll
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.pdb
D:\Miro\projects\Task_1\Task_1\obj\Debug\netcoreapp3.1\Task_1.genruntimeconfig.cache
